### Campos

age = idade em anos
 
sex = genêro 

dataset = local do dataser

cp = tipo de dor no peito 

trestbps = pressão sanguinia em repouso

chol = colesterol

fps = se a quantidade de açucar no sangue é maior que 120mg/dl

restecg = eletrocardiograma

thalach = batimento cardiaco máximo

exang   
oldpeak
slope
ca
thal
num

In [2]:
import pandas as pd 

df = pd.read_csv('Dados/heart_disease_uci.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 920 entries, 0 to 919
Data columns (total 16 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        920 non-null    int64
 1   age       920 non-null    int64
 2   sex       920 non-null    object
 3   dataset   920 non-null    object
 4   cp        920 non-null    object
 5   trestbps  861 non-null    float64
 6   chol      890 non-null    float64
 7   fbs       830 non-null    object
 8   restecg   918 non-null    object
 9   thalch    865 non-null    float64
 10  exang     865 non-null    object
 11  oldpeak   858 non-null    float64
 12  slope     611 non-null    object
 13  ca        309 non-null    float64
 14  thal      434 non-null    object
 15  num       920 non-null    int64
dtypes: float64(5), int64(3), object(8)
memory usage: 115.1+ KB

In [4]:
# média
df.mean()

C:\Users\thali\AppData\Local\Temp\ipykernel_40640\62275350.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

id          460.500000
age          53.510870
trestbps    132.132404
chol        199.130337
fbs           0.166265
thalch      137.545665
exang         0.389595
oldpeak       0.878788
ca            0.676375
num           0.995652
dtype: float64

In [5]:
# mediana
df.median()

C:\Users\thali\AppData\Local\Temp\ipykernel_40640\3107611557.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median()

id          460.5
age          54.0
trestbps    130.0
chol        223.0
fbs           0.0
thalch      140.0
exang         0.0
oldpeak       0.5
ca            0.0
num           1.0
dtype: float64

In [6]:
# variancia
df.var()

C:\Users\thali\AppData\Local\Temp\ipykernel_40640\1145436056.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.var()

id          70610.000000
age            88.824691
trestbps      363.515007
chol        12272.387943
fbs             0.138788
thalch        672.171813
exang           0.238086
oldpeak         1.190775
ca              0.875447
num             1.305748
dtype: float64

In [7]:
# desvio padrão
df.std()

C:\Users\thali\AppData\Local\Temp\ipykernel_40640\2458578621.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.std()

id          265.725422
age           9.424685
trestbps     19.066070
chol        110.780810
fbs           0.372543
thalch       25.926276
exang         0.487941
oldpeak       1.091226
ca            0.935653
num           1.142693
dtype: float64

In [8]:
# percentil
df.quantile()

id          460.5
age          54.0
trestbps    130.0
chol        223.0
thalch      140.0
oldpeak       0.5
ca            0.0
num           1.0
Name: 0.5, dtype: float64

In [9]:
# moda
df.mode()

,id,age,sex,dataset,cp,trestbps,chol,fbs,restecg,thalch,exang,oldpeak,slope,ca,thal,num
0,1,54.0,Male,Cleveland,asymptomatic,120.0,0.0,False,normal,150.0,False,0.0,flat,0.0,normal,0.0
1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
915,916,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
916,917,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
917,918,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
918,919,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
919,920,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
# seleção de todas as linhas onde a idade seja menor que 30
df.loc[df.age <= 30]

,id,age,sex,dataset,cp,trestbps,chol,fbs,restecg,thalch,exang,oldpeak,slope,ca,thal,num
132,133,29,Male,Cleveland,atypical angina,130.0,204.0,False,lv hypertrophy,202.0,False,0.0,upsloping,0.0,normal,0
303,304,28,Male,Cleveland,atypical angina,130.0,132.0,False,lv hypertrophy,185.0,False,0.0,NaN,NaN,NaN,0
304,305,29,Male,Hungary,atypical angina,120.0,243.0,False,normal,160.0,False,0.0,NaN,NaN,NaN,0
305,306,29,Male,Hungary,atypical angina,140.0,NaN,False,normal,170.0,False,0.0,NaN,NaN,NaN,0
306,307,30,Female,Hungary,typical angina,170.0,237.0,False,st-t abnormality,170.0,False,0.0,NaN,NaN,fixed defect,0

In [18]:
# seleção de todas as linhas onde a idade seja menor que 35 e mulher
df.loc[(df.age < 35) & (df.sex == 'Female')]

,id,age,sex,dataset,cp,trestbps,chol,fbs,restecg,thalch,exang,oldpeak,slope,ca,thal,num
225,226,34,Female,Cleveland,atypical angina,118.0,210.0,False,normal,192.0,False,0.7,upsloping,0.0,normal,0
306,307,30,Female,Hungary,typical angina,170.0,237.0,False,st-t abnormality,170.0,False,0.0,NaN,NaN,fixed defect,0
307,308,31,Female,Hungary,atypical angina,100.0,219.0,False,st-t abnormality,150.0,False,0.0,NaN,NaN,NaN,0
308,309,32,Female,Hungary,atypical angina,105.0,198.0,False,normal,165.0,False,0.0,NaN,NaN,NaN,0
312,313,34,Female,Hungary,atypical angina,130.0,161.0,False,normal,190.0,False,0.0,NaN,NaN,NaN,0
492,493,33,Female,Hungary,asymptomatic,100.0,246.0,False,normal,150.0,True,1.0,flat,NaN,NaN,1

In [20]:
# selecionando as 3 primeira linhas
df.loc[1:3]

,id,age,sex,dataset,cp,trestbps,chol,fbs,restecg,thalch,exang,oldpeak,slope,ca,thal,num
1,2,67,Male,Cleveland,asymptomatic,160.0,286.0,False,lv hypertrophy,108.0,True,1.5,flat,3.0,normal,2
2,3,67,Male,Cleveland,asymptomatic,120.0,229.0,False,lv hypertrophy,129.0,True,2.6,flat,2.0,reversable defect,1
3,4,37,Male,Cleveland,non-anginal,130.0,250.0,False,normal,187.0,False,3.5,downsloping,0.0,normal,0

In [22]:
# seleção de algumas informação dentro de um filtro
df.loc[(df.age < 35) & (df.sex == 'Female'), ['age','cp','chol']]

     age               cp   chol
225   34  atypical angina  210.0
306   30   typical angina  237.0
307   31  atypical angina  219.0
308   32  atypical angina  198.0
312   34  atypical angina  161.0
492   33     asymptomatic  246.0

In [23]:
# seleção pelo indice 
df.iloc[[0,2,6]]

,id,age,sex,dataset,cp,trestbps,chol,fbs,restecg,thalch,exang,oldpeak,slope,ca,thal,num
0,1,63,Male,Cleveland,typical angina,145.0,233.0,True,lv hypertrophy,150.0,False,2.3,downsloping,0.0,fixed defect,0
2,3,67,Male,Cleveland,asymptomatic,120.0,229.0,False,lv hypertrophy,129.0,True,2.6,flat,2.0,reversable defect,1
6,7,62,Female,Cleveland,asymptomatic,140.0,268.0,False,lv hypertrophy,160.0,False,3.6,downsloping,2.0,normal,3

In [24]:
# seleção de indices (0 e 2) e colunas (1 e 3)
df.iloc[[0,2],[1,3]]

   age    dataset
0   63  Cleveland
2   67  Cleveland